spring.application.name=spring-cloud-clientA
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#心跳服务更新时间间隔 默认是30秒
eureka.instance.lease-renewal-interval-in-seconds=2
#心跳检测到期时间  默认90秒
eureka.instance.lease-expiration-duration-in-seconds=3

server.port = 5555